{
    "PixelsPerUnit": 32,
    "CustomLevelPrefab": {
        "instanceID": 0
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": true,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "IntGridValues": [
        {
            "_key": "Especiais_1",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Especiais_2",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "IntGrid_layer_1",
            "_asset": {
                "instanceID": 0
            }
        }
    ],
    "Entities": []
}