{
    "PixelsPerUnit": 32,
    "CustomLevelPrefab": {
        "instanceID": 0
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": true,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "IntGridValues": [
        {
            "_key": "MapaFabrica_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "e15a211ab7480934684f395fcfb7d1f5",
                "type": 2
            }
        },
        {
            "_key": "MapaFabrica_2",
            "_asset": {
                "fileID": 11400000,
                "guid": "e15a211ab7480934684f395fcfb7d1f5",
                "type": 2
            }
        },
        {
            "_key": "MapaChina_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "e15a211ab7480934684f395fcfb7d1f5",
                "type": 2
            }
        },
        {
            "_key": "IntGrid_layer_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "e15a211ab7480934684f395fcfb7d1f5",
                "type": 2
            }
        }
    ],
    "Entities": []
}