{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "World_Level_4",
	"iid": "1d759420-ac70-11f0-bf4e-69ab133ebb53",
	"uid": 158,
	"worldX": 11776,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 2752,
	"pxHei": 960,
	"__bgColor": "#474B67",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#9A9CAB",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapaFabrica",
			"__type": "IntGrid",
			"__cWid": 86,
			"__cHei": 30,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 262,
			"__tilesetRelPath": "base/Fabrica_tile.png",
			"iid": "283777f0-ac70-11f0-99f7-0ba48b3bdbed",
			"levelId": 158,
			"layerDefUid": 263,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
				0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,
				0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,
				1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [736,736], "src": [128,192], "f": 0, "t": 52, "d": [284,2001], "a": 1 },
				{ "px": [1184,736], "src": [32,160], "f": 0, "t": 41, "d": [284,2015], "a": 1 },
				{ "px": [736,768], "src": [128,192], "f": 0, "t": 52, "d": [284,2087], "a": 1 },
				{ "px": [768,768], "src": [32,160], "f": 0, "t": 41, "d": [284,2088], "a": 1 },
				{ "px": [1152,768], "src": [128,192], "f": 0, "t": 52, "d": [284,2100], "a": 1 },
				{ "px": [768,800], "src": [128,192], "f": 0, "t": 52, "d": [284,2174], "a": 1 },
				{ "px": [800,800], "src": [128,192], "f": 0, "t": 52, "d": [284,2175], "a": 1 },
				{ "px": [1088,800], "src": [32,160], "f": 0, "t": 41, "d": [284,2184], "a": 1 },
				{ "px": [1120,800], "src": [32,160], "f": 0, "t": 41, "d": [284,2185], "a": 1 },
				{ "px": [1152,800], "src": [128,192], "f": 0, "t": 52, "d": [284,2186], "a": 1 },
				{ "px": [832,832], "src": [32,160], "f": 0, "t": 41, "d": [284,2262], "a": 1 },
				{ "px": [864,832], "src": [128,192], "f": 0, "t": 52, "d": [284,2263], "a": 1 },
				{ "px": [896,832], "src": [128,192], "f": 0, "t": 52, "d": [284,2264], "a": 1 },
				{ "px": [928,832], "src": [128,192], "f": 0, "t": 52, "d": [284,2265], "a": 1 },
				{ "px": [960,832], "src": [128,192], "f": 0, "t": 52, "d": [284,2266], "a": 1 },
				{ "px": [992,832], "src": [32,160], "f": 0, "t": 41, "d": [284,2267], "a": 1 },
				{ "px": [1024,832], "src": [128,192], "f": 0, "t": 52, "d": [284,2268], "a": 1 },
				{ "px": [1056,832], "src": [128,192], "f": 0, "t": 52, "d": [284,2269], "a": 1 },
				{ "px": [1088,832], "src": [128,192], "f": 0, "t": 52, "d": [284,2270], "a": 1 },
				{ "px": [1120,832], "src": [32,160], "f": 0, "t": 41, "d": [284,2271], "a": 1 },
				{ "px": [736,800], "src": [192,160], "f": 0, "t": 46, "d": [283,2173], "a": 1 },
				{ "px": [800,832], "src": [192,160], "f": 0, "t": 46, "d": [283,2261], "a": 1 },
				{ "px": [1184,768], "src": [160,160], "f": 0, "t": 45, "d": [282,2101], "a": 1 },
				{ "px": [1152,832], "src": [160,160], "f": 0, "t": 45, "d": [282,2272], "a": 1 },
				{ "px": [768,736], "src": [160,192], "f": 0, "t": 53, "d": [281,2002], "a": 1 },
				{ "px": [800,768], "src": [160,192], "f": 0, "t": 53, "d": [281,2089], "a": 1 },
				{ "px": [832,800], "src": [160,192], "f": 0, "t": 53, "d": [281,2176], "a": 1 },
				{ "px": [1152,736], "src": [192,192], "f": 0, "t": 54, "d": [280,2014], "a": 1 },
				{ "px": [1120,768], "src": [192,192], "f": 0, "t": 54, "d": [280,2099], "a": 1 },
				{ "px": [1056,800], "src": [192,192], "f": 0, "t": 54, "d": [280,2183], "a": 1 },
				{ "px": [704,736], "src": [0,160], "f": 0, "t": 40, "d": [279,2000], "a": 1 },
				{ "px": [704,768], "src": [0,160], "f": 0, "t": 40, "d": [279,2086], "a": 1 },
				{ "px": [768,832], "src": [32,192], "f": 0, "t": 49, "d": [278,2260], "a": 1 },
				{ "px": [832,864], "src": [32,192], "f": 0, "t": 49, "d": [278,2348], "a": 1 },
				{ "px": [864,864], "src": [32,192], "f": 0, "t": 49, "d": [278,2349], "a": 1 },
				{ "px": [896,864], "src": [32,192], "f": 0, "t": 49, "d": [278,2350], "a": 1 },
				{ "px": [928,864], "src": [32,192], "f": 0, "t": 49, "d": [278,2351], "a": 1 },
				{ "px": [960,864], "src": [32,192], "f": 0, "t": 49, "d": [278,2352], "a": 1 },
				{ "px": [992,864], "src": [32,192], "f": 0, "t": 49, "d": [278,2353], "a": 1 },
				{ "px": [1024,864], "src": [32,192], "f": 0, "t": 49, "d": [278,2354], "a": 1 },
				{ "px": [1056,864], "src": [32,192], "f": 0, "t": 49, "d": [278,2355], "a": 1 },
				{ "px": [1088,864], "src": [32,192], "f": 0, "t": 49, "d": [278,2356], "a": 1 },
				{ "px": [1120,864], "src": [32,192], "f": 0, "t": 49, "d": [278,2357], "a": 1 },
				{ "px": [1216,736], "src": [64,160], "f": 0, "t": 42, "d": [277,2016], "a": 1 },
				{ "px": [1184,800], "src": [64,160], "f": 0, "t": 42, "d": [277,2187], "a": 1 },
				{ "px": [736,704], "src": [32,128], "f": 0, "t": 33, "d": [276,1915], "a": 1 },
				{ "px": [1184,704], "src": [32,128], "f": 0, "t": 33, "d": [276,1929], "a": 1 },
				{ "px": [1088,768], "src": [32,128], "f": 0, "t": 33, "d": [276,2098], "a": 1 },
				{ "px": [864,800], "src": [32,128], "f": 0, "t": 33, "d": [276,2177], "a": 1 },
				{ "px": [896,800], "src": [32,128], "f": 0, "t": 33, "d": [276,2178], "a": 1 },
				{ "px": [928,800], "src": [32,128], "f": 0, "t": 33, "d": [276,2179], "a": 1 },
				{ "px": [960,800], "src": [32,128], "f": 0, "t": 33, "d": [276,2180], "a": 1 },
				{ "px": [992,800], "src": [32,128], "f": 0, "t": 33, "d": [276,2181], "a": 1 },
				{ "px": [1024,800], "src": [32,128], "f": 0, "t": 33, "d": [276,2182], "a": 1 },
				{ "px": [704,800], "src": [0,192], "f": 0, "t": 48, "d": [275,2172], "a": 1 },
				{ "px": [736,832], "src": [0,192], "f": 0, "t": 48, "d": [275,2259], "a": 1 },
				{ "px": [800,864], "src": [0,192], "f": 0, "t": 48, "d": [275,2347], "a": 1 },
				{ "px": [1216,768], "src": [64,192], "f": 0, "t": 50, "d": [274,2102], "a": 1 },
				{ "px": [1184,832], "src": [64,192], "f": 0, "t": 50, "d": [274,2273], "a": 1 },
				{ "px": [1152,864], "src": [64,192], "f": 0, "t": 50, "d": [274,2358], "a": 1 },
				{ "px": [768,704], "src": [64,128], "f": 0, "t": 34, "d": [273,1916], "a": 1 },
				{ "px": [1216,704], "src": [64,128], "f": 0, "t": 34, "d": [273,1930], "a": 1 },
				{ "px": [800,736], "src": [64,128], "f": 0, "t": 34, "d": [273,2003], "a": 1 },
				{ "px": [832,768], "src": [64,128], "f": 0, "t": 34, "d": [273,2090], "a": 1 },
				{ "px": [704,704], "src": [0,128], "f": 0, "t": 32, "d": [272,1914], "a": 1 },
				{ "px": [1152,704], "src": [0,128], "f": 0, "t": 32, "d": [272,1928], "a": 1 },
				{ "px": [1120,736], "src": [0,128], "f": 0, "t": 32, "d": [272,2013], "a": 1 },
				{ "px": [1056,768], "src": [0,128], "f": 0, "t": 32, "d": [272,2097], "a": 1 },
				{ "px": [992,704], "src": [160,128], "f": 0, "t": 37, "d": [268,1923], "a": 1 },
				{ "px": [1024,704], "src": [160,128], "f": 0, "t": 37, "d": [268,1924], "a": 1 },
				{ "px": [1056,704], "src": [192,128], "f": 0, "t": 38, "d": [267,1925], "a": 1 },
				{ "px": [960,704], "src": [128,128], "f": 0, "t": 36, "d": [266,1922], "a": 1 },
				{ "px": [768,416], "src": [160,32], "f": 0, "t": 13, "d": [286,1142], "a": 1 },
				{ "px": [896,416], "src": [32,64], "f": 0, "t": 17, "d": [286,1146], "a": 1 },
				{ "px": [832,480], "src": [32,32], "f": 0, "t": 9, "d": [286,1316], "a": 1 },
				{ "px": [864,480], "src": [160,32], "f": 0, "t": 13, "d": [286,1317], "a": 1 },
				{ "px": [896,480], "src": [224,96], "f": 0, "t": 31, "d": [286,1318], "a": 1 },
				{ "px": [960,544], "src": [160,96], "f": 0, "t": 29, "d": [286,1492], "a": 1 },
				{ "px": [768,608], "src": [96,64], "f": 0, "t": 19, "d": [286,1658], "a": 1 },
				{ "px": [832,608], "src": [224,96], "f": 0, "t": 31, "d": [286,1660], "a": 1 },
				{ "px": [896,608], "src": [96,64], "f": 0, "t": 19, "d": [286,1662], "a": 1 },
				{ "px": [960,608], "src": [160,96], "f": 0, "t": 29, "d": [286,1664], "a": 1 },
				{ "px": [736,448], "src": [160,64], "f": 0, "t": 21, "d": [288,1227], "a": 1 },
				{ "px": [928,448], "src": [96,32], "f": 0, "t": 11, "d": [288,1233], "a": 1 },
				{ "px": [736,480], "src": [224,32], "f": 0, "t": 15, "d": [288,1313], "a": 1 },
				{ "px": [736,512], "src": [224,32], "f": 0, "t": 15, "d": [288,1399], "a": 1 },
				{ "px": [928,512], "src": [0,64], "f": 0, "t": 16, "d": [288,1405], "a": 1 },
				{ "px": [736,544], "src": [224,64], "f": 0, "t": 23, "d": [288,1485], "a": 1 },
				{ "px": [736,576], "src": [160,64], "f": 0, "t": 21, "d": [288,1571], "a": 1 },
				{ "px": [800,576], "src": [0,64], "f": 0, "t": 16, "d": [288,1573], "a": 1 },
				{ "px": [928,576], "src": [64,64], "f": 0, "t": 18, "d": [288,1577], "a": 1 },
				{ "px": [832,384], "src": [96,96], "f": 0, "t": 27, "d": [293,1058], "a": 1 },
				{ "px": [928,480], "src": [96,96], "f": 0, "t": 27, "d": [293,1319], "a": 1 },
				{ "px": [800,608], "src": [96,96], "f": 0, "t": 27, "d": [293,1659], "a": 1 },
				{ "px": [800,480], "src": [192,32], "f": 1, "t": 14, "d": [298,1315], "a": 1 },
				{ "px": [960,480], "src": [192,32], "f": 0, "t": 14, "d": [298,1320], "a": 1 },
				{ "px": [992,544], "src": [192,32], "f": 0, "t": 14, "d": [298,1493], "a": 1 },
				{ "px": [992,608], "src": [192,32], "f": 0, "t": 14, "d": [298,1665], "a": 1 },
				{ "px": [736,640], "src": [192,64], "f": 0, "t": 22, "d": [299,1743], "a": 1 },
				{ "px": [800,640], "src": [192,64], "f": 0, "t": 22, "d": [299,1745], "a": 1 },
				{ "px": [864,640], "src": [192,64], "f": 0, "t": 22, "d": [299,1747], "a": 1 },
				{ "px": [832,352], "src": [192,96], "f": 0, "t": 30, "d": [300,972], "a": 1 },
				{ "px": [800,544], "src": [192,96], "f": 0, "t": 30, "d": [300,1487], "a": 1 },
				{ "px": [800,416], "src": [128,64], "f": 0, "t": 20, "d": [296,1143], "a": 1 },
				{ "px": [832,416], "src": [128,64], "f": 0, "t": 20, "d": [296,1144], "a": 1 },
				{ "px": [864,416], "src": [128,64], "f": 0, "t": 20, "d": [296,1145], "a": 1 },
				{ "px": [928,608], "src": [128,64], "f": 0, "t": 20, "d": [296,1663], "a": 1 },
				{ "px": [928,544], "src": [128,96], "f": 1, "t": 28, "d": [295,1491], "a": 1 },
				{ "px": [736,608], "src": [128,96], "f": 1, "t": 28, "d": [295,1657], "a": 1 },
				{ "px": [864,608], "src": [128,32], "f": 0, "t": 12, "d": [297,1661], "a": 1 },
				{ "px": [800,384], "src": [0,32], "f": 0, "t": 8, "d": [287,1057], "a": 1 },
				{ "px": [736,416], "src": [0,32], "f": 0, "t": 8, "d": [287,1141], "a": 1 },
				{ "px": [864,384], "src": [64,32], "f": 0, "t": 10, "d": [291,1059], "a": 1 },
				{ "px": [928,416], "src": [64,32], "f": 0, "t": 10, "d": [291,1147], "a": 1 }
			],
			"seed": 5598106,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "MapaChina",
			"__type": "IntGrid",
			"__cWid": 86,
			"__cHei": 30,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 157,
			"__tilesetRelPath": "base/Tiles.png",
			"iid": "85c49cb0-ac70-11f0-bf4e-67bdd596c61f",
			"levelId": 158,
			"layerDefUid": 159,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [448,832], "src": [32,32], "f": 0, "t": 11, "d": [261,2250], "a": 1 },
				{ "px": [416,832], "src": [128,0], "f": 0, "t": 4, "d": [260,2249], "a": 1 },
				{ "px": [480,832], "src": [96,0], "f": 0, "t": 3, "d": [259,2251], "a": 1 },
				{ "px": [192,800], "src": [96,32], "f": 0, "t": 13, "d": [258,2156], "a": 1 },
				{ "px": [512,800], "src": [128,32], "f": 0, "t": 14, "d": [257,2166], "a": 1 },
				{ "px": [160,768], "src": [0,32], "f": 0, "t": 10, "d": [256,2069], "a": 1 },
				{ "px": [256,832], "src": [32,64], "f": 0, "t": 21, "d": [255,2244], "a": 1 },
				{ "px": [288,832], "src": [32,64], "f": 0, "t": 21, "d": [255,2245], "a": 1 },
				{ "px": [320,832], "src": [32,64], "f": 0, "t": 21, "d": [255,2246], "a": 1 },
				{ "px": [384,832], "src": [32,64], "f": 0, "t": 21, "d": [255,2248], "a": 1 },
				{ "px": [448,864], "src": [32,64], "f": 0, "t": 21, "d": [255,2336], "a": 1 },
				{ "px": [544,768], "src": [64,32], "f": 0, "t": 12, "d": [254,2081], "a": 1 },
				{ "px": [224,800], "src": [32,0], "f": 0, "t": 1, "d": [253,2157], "a": 1 },
				{ "px": [256,800], "src": [32,0], "f": 0, "t": 1, "d": [253,2158], "a": 1 },
				{ "px": [288,800], "src": [32,0], "f": 0, "t": 1, "d": [253,2159], "a": 1 },
				{ "px": [320,800], "src": [32,0], "f": 0, "t": 1, "d": [253,2160], "a": 1 },
				{ "px": [352,800], "src": [32,0], "f": 0, "t": 1, "d": [253,2161], "a": 1 },
				{ "px": [384,800], "src": [32,0], "f": 0, "t": 1, "d": [253,2162], "a": 1 },
				{ "px": [416,800], "src": [32,0], "f": 0, "t": 1, "d": [253,2163], "a": 1 },
				{ "px": [448,800], "src": [32,0], "f": 0, "t": 1, "d": [253,2164], "a": 1 },
				{ "px": [480,800], "src": [32,0], "f": 0, "t": 1, "d": [253,2165], "a": 1 },
				{ "px": [160,800], "src": [0,64], "f": 0, "t": 20, "d": [252,2155], "a": 1 },
				{ "px": [192,832], "src": [0,64], "f": 0, "t": 20, "d": [252,2242], "a": 1 },
				{ "px": [416,864], "src": [0,64], "f": 0, "t": 20, "d": [252,2335], "a": 1 },
				{ "px": [544,800], "src": [64,64], "f": 0, "t": 22, "d": [251,2167], "a": 1 },
				{ "px": [512,832], "src": [64,64], "f": 0, "t": 22, "d": [251,2252], "a": 1 },
				{ "px": [480,864], "src": [64,64], "f": 0, "t": 22, "d": [251,2337], "a": 1 },
				{ "px": [544,704], "src": [64,0], "f": 0, "t": 2, "d": [250,1909], "a": 1 },
				{ "px": [192,768], "src": [64,0], "f": 0, "t": 2, "d": [250,2070], "a": 1 },
				{ "px": [160,704], "src": [0,0], "f": 0, "t": 0, "d": [249,1897], "a": 1 },
				{ "px": [512,768], "src": [0,0], "f": 0, "t": 0, "d": [249,2080], "a": 1 },
				{ "px": [160,736], "src": [192,32], "f": 0, "t": 16, "d": [248,1983], "a": 1 },
				{ "px": [544,736], "src": [192,32], "f": 0, "t": 16, "d": [248,1995], "a": 1 },
				{ "px": [224,864], "src": [192,64], "f": 0, "t": 26, "d": [247,2329], "a": 1 },
				{ "px": [352,864], "src": [192,64], "f": 0, "t": 26, "d": [247,2333], "a": 1 },
				{ "px": [192,704], "src": [256,0], "f": 0, "t": 8, "d": [245,1898], "a": 1 },
				{ "px": [224,832], "src": [160,96], "f": 0, "t": 35, "d": [241,2243], "a": 1 },
				{ "px": [352,832], "src": [160,96], "f": 0, "t": 35, "d": [241,2247], "a": 1 },
				{ "px": [192,704], "src": [288,64], "f": 0, "t": 29, "d": [183,1898], "a": 1 },
				{ "px": [512,704], "src": [288,32], "f": 0, "t": 19, "d": [187,1908], "a": 1 },
				{ "px": [352,704], "src": [256,0], "f": 0, "t": 8, "d": [188,1903], "a": 1 },
				{ "px": [224,704], "src": [288,0], "f": 0, "t": 9, "d": [190,1899], "a": 1 },
				{ "px": [384,704], "src": [288,0], "f": 0, "t": 9, "d": [190,1904], "a": 1 },
				{ "px": [320,704], "src": [224,0], "f": 0, "t": 7, "d": [189,1902], "a": 1 },
				{ "px": [480,704], "src": [224,0], "f": 0, "t": 7, "d": [189,1907], "a": 1 }
			],
			"seed": 3949749,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_layer",
			"__type": "IntGrid",
			"__cWid": 86,
			"__cHei": 30,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 128,
			"__tilesetRelPath": "base/Tileset.png",
			"iid": "1d759421-ac70-11f0-bf4e-2bd50e364a44",
			"levelId": 158,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1844134,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "b5a34ae0-ac70-11f0-ae67-d9e2c236f47b", "dir": "w" }]
}