{
    "PixelsPerUnit": 8,
    "CustomLevelPrefab": {
        "instanceID": 0
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": true,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "IntGridValues": [
        {
            "_key": "Especiais_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "d0ed8074909b5554581f31474af3e1b4",
                "type": 2
            }
        },
        {
            "_key": "Especiais_2",
            "_asset": {
                "fileID": 11400000,
                "guid": "734773cd8759abc43b2e836b70f15013",
                "type": 2
            }
        },
        {
            "_key": "IntGrid_layer_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "734773cd8759abc43b2e836b70f15013",
                "type": 2
            }
        }
    ],
    "Entities": []
}