{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "World_Level_4",
	"iid": "1d759420-ac70-11f0-bf4e-69ab133ebb53",
	"uid": 158,
	"worldX": 11776,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 2752,
	"pxHei": 960,
	"__bgColor": "#474B67",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#9A9CAB",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapaChina",
			"__type": "IntGrid",
			"__cWid": 86,
			"__cHei": 30,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 157,
			"__tilesetRelPath": "base/Tiles.png",
			"iid": "85c49cb0-ac70-11f0-bf4e-67bdd596c61f",
			"levelId": 158,
			"layerDefUid": 159,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1978], "a": 1 },
				{ "px": [32,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1979], "a": 1 },
				{ "px": [64,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1980], "a": 1 },
				{ "px": [96,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1981], "a": 1 },
				{ "px": [128,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1982], "a": 1 },
				{ "px": [160,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1983], "a": 1 },
				{ "px": [192,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1984], "a": 1 },
				{ "px": [224,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1985], "a": 1 },
				{ "px": [256,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1986], "a": 1 },
				{ "px": [288,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1987], "a": 1 },
				{ "px": [320,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1988], "a": 1 },
				{ "px": [352,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1989], "a": 1 },
				{ "px": [384,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1990], "a": 1 },
				{ "px": [416,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1991], "a": 1 },
				{ "px": [448,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1992], "a": 1 },
				{ "px": [480,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1993], "a": 1 },
				{ "px": [512,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1994], "a": 1 },
				{ "px": [544,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1995], "a": 1 },
				{ "px": [576,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1996], "a": 1 },
				{ "px": [608,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1997], "a": 1 },
				{ "px": [640,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1998], "a": 1 },
				{ "px": [672,736], "src": [32,32], "f": 0, "t": 11, "d": [181,1999], "a": 1 },
				{ "px": [704,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2000], "a": 1 },
				{ "px": [736,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2001], "a": 1 },
				{ "px": [768,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2002], "a": 1 },
				{ "px": [800,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2003], "a": 1 },
				{ "px": [832,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2004], "a": 1 },
				{ "px": [864,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2005], "a": 1 },
				{ "px": [896,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2006], "a": 1 },
				{ "px": [928,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2007], "a": 1 },
				{ "px": [960,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2008], "a": 1 },
				{ "px": [992,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2009], "a": 1 },
				{ "px": [1024,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2010], "a": 1 },
				{ "px": [1056,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2011], "a": 1 },
				{ "px": [1088,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2012], "a": 1 },
				{ "px": [1120,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2013], "a": 1 },
				{ "px": [1152,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2014], "a": 1 },
				{ "px": [1184,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2015], "a": 1 },
				{ "px": [1216,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2016], "a": 1 },
				{ "px": [1248,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2017], "a": 1 },
				{ "px": [1280,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2018], "a": 1 },
				{ "px": [1312,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2019], "a": 1 },
				{ "px": [1344,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2020], "a": 1 },
				{ "px": [1376,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2021], "a": 1 },
				{ "px": [1408,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2022], "a": 1 },
				{ "px": [1440,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2023], "a": 1 },
				{ "px": [1472,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2024], "a": 1 },
				{ "px": [1504,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2025], "a": 1 },
				{ "px": [1536,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2026], "a": 1 },
				{ "px": [1568,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2027], "a": 1 },
				{ "px": [1600,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2028], "a": 1 },
				{ "px": [1632,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2029], "a": 1 },
				{ "px": [1664,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2030], "a": 1 },
				{ "px": [1696,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2031], "a": 1 },
				{ "px": [1728,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2032], "a": 1 },
				{ "px": [1760,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2033], "a": 1 },
				{ "px": [1792,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2034], "a": 1 },
				{ "px": [1824,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2035], "a": 1 },
				{ "px": [1856,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2036], "a": 1 },
				{ "px": [1888,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2037], "a": 1 },
				{ "px": [1920,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2038], "a": 1 },
				{ "px": [1952,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2039], "a": 1 },
				{ "px": [1984,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2040], "a": 1 },
				{ "px": [2016,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2041], "a": 1 },
				{ "px": [2048,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2042], "a": 1 },
				{ "px": [2080,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2043], "a": 1 },
				{ "px": [2112,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2044], "a": 1 },
				{ "px": [2144,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2045], "a": 1 },
				{ "px": [2176,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2046], "a": 1 },
				{ "px": [2208,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2047], "a": 1 },
				{ "px": [2240,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2048], "a": 1 },
				{ "px": [2272,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2049], "a": 1 },
				{ "px": [2304,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2050], "a": 1 },
				{ "px": [2336,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2051], "a": 1 },
				{ "px": [2368,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2052], "a": 1 },
				{ "px": [2400,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2053], "a": 1 },
				{ "px": [2432,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2054], "a": 1 },
				{ "px": [2464,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2055], "a": 1 },
				{ "px": [2496,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2056], "a": 1 },
				{ "px": [2528,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2057], "a": 1 },
				{ "px": [2560,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2058], "a": 1 },
				{ "px": [2592,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2059], "a": 1 },
				{ "px": [2624,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2060], "a": 1 },
				{ "px": [2656,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2061], "a": 1 },
				{ "px": [2688,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2062], "a": 1 },
				{ "px": [2720,736], "src": [32,32], "f": 0, "t": 11, "d": [181,2063], "a": 1 },
				{ "px": [0,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2064], "a": 1 },
				{ "px": [32,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2065], "a": 1 },
				{ "px": [64,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2066], "a": 1 },
				{ "px": [96,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2067], "a": 1 },
				{ "px": [128,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2068], "a": 1 },
				{ "px": [160,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2069], "a": 1 },
				{ "px": [192,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2070], "a": 1 },
				{ "px": [224,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2071], "a": 1 },
				{ "px": [256,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2072], "a": 1 },
				{ "px": [288,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2073], "a": 1 },
				{ "px": [320,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2074], "a": 1 },
				{ "px": [352,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2075], "a": 1 },
				{ "px": [384,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2076], "a": 1 },
				{ "px": [416,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2077], "a": 1 },
				{ "px": [448,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2078], "a": 1 },
				{ "px": [480,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2079], "a": 1 },
				{ "px": [512,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2080], "a": 1 },
				{ "px": [544,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2081], "a": 1 },
				{ "px": [576,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2082], "a": 1 },
				{ "px": [608,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2083], "a": 1 },
				{ "px": [640,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2084], "a": 1 },
				{ "px": [672,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2085], "a": 1 },
				{ "px": [704,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2086], "a": 1 },
				{ "px": [736,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2087], "a": 1 },
				{ "px": [768,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2088], "a": 1 },
				{ "px": [800,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2089], "a": 1 },
				{ "px": [832,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2090], "a": 1 },
				{ "px": [864,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2091], "a": 1 },
				{ "px": [896,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2092], "a": 1 },
				{ "px": [928,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2093], "a": 1 },
				{ "px": [960,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2094], "a": 1 },
				{ "px": [992,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2095], "a": 1 },
				{ "px": [1024,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2096], "a": 1 },
				{ "px": [1056,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2097], "a": 1 },
				{ "px": [1088,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2098], "a": 1 },
				{ "px": [1120,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2099], "a": 1 },
				{ "px": [1152,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2100], "a": 1 },
				{ "px": [1184,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2101], "a": 1 },
				{ "px": [1216,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2102], "a": 1 },
				{ "px": [1248,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2103], "a": 1 },
				{ "px": [1280,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2104], "a": 1 },
				{ "px": [1312,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2105], "a": 1 },
				{ "px": [1344,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2106], "a": 1 },
				{ "px": [1376,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2107], "a": 1 },
				{ "px": [1408,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2108], "a": 1 },
				{ "px": [1440,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2109], "a": 1 },
				{ "px": [1472,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2110], "a": 1 },
				{ "px": [1504,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2111], "a": 1 },
				{ "px": [1536,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2112], "a": 1 },
				{ "px": [1568,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2113], "a": 1 },
				{ "px": [1600,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2114], "a": 1 },
				{ "px": [1632,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2115], "a": 1 },
				{ "px": [1664,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2116], "a": 1 },
				{ "px": [1696,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2117], "a": 1 },
				{ "px": [1728,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2118], "a": 1 },
				{ "px": [1760,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2119], "a": 1 },
				{ "px": [1792,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2120], "a": 1 },
				{ "px": [1824,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2121], "a": 1 },
				{ "px": [1856,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2122], "a": 1 },
				{ "px": [1888,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2123], "a": 1 },
				{ "px": [1920,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2124], "a": 1 },
				{ "px": [1952,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2125], "a": 1 },
				{ "px": [1984,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2126], "a": 1 },
				{ "px": [2016,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2127], "a": 1 },
				{ "px": [2048,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2128], "a": 1 },
				{ "px": [2080,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2129], "a": 1 },
				{ "px": [2112,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2130], "a": 1 },
				{ "px": [2144,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2131], "a": 1 },
				{ "px": [2176,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2132], "a": 1 },
				{ "px": [2208,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2133], "a": 1 },
				{ "px": [2240,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2134], "a": 1 },
				{ "px": [2272,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2135], "a": 1 },
				{ "px": [2304,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2136], "a": 1 },
				{ "px": [2336,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2137], "a": 1 },
				{ "px": [2368,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2138], "a": 1 },
				{ "px": [2400,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2139], "a": 1 },
				{ "px": [2432,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2140], "a": 1 },
				{ "px": [2464,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2141], "a": 1 },
				{ "px": [2496,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2142], "a": 1 },
				{ "px": [2528,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2143], "a": 1 },
				{ "px": [2560,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2144], "a": 1 },
				{ "px": [2592,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2145], "a": 1 },
				{ "px": [2624,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2146], "a": 1 },
				{ "px": [2656,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2147], "a": 1 },
				{ "px": [2688,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2148], "a": 1 },
				{ "px": [2720,768], "src": [32,32], "f": 0, "t": 11, "d": [181,2149], "a": 1 },
				{ "px": [0,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2150], "a": 1 },
				{ "px": [32,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2151], "a": 1 },
				{ "px": [64,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2152], "a": 1 },
				{ "px": [96,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2153], "a": 1 },
				{ "px": [128,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2154], "a": 1 },
				{ "px": [160,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2155], "a": 1 },
				{ "px": [192,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2156], "a": 1 },
				{ "px": [224,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2157], "a": 1 },
				{ "px": [256,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2158], "a": 1 },
				{ "px": [288,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2159], "a": 1 },
				{ "px": [320,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2160], "a": 1 },
				{ "px": [352,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2161], "a": 1 },
				{ "px": [384,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2162], "a": 1 },
				{ "px": [416,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2163], "a": 1 },
				{ "px": [448,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2164], "a": 1 },
				{ "px": [480,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2165], "a": 1 },
				{ "px": [512,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2166], "a": 1 },
				{ "px": [544,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2167], "a": 1 },
				{ "px": [576,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2168], "a": 1 },
				{ "px": [608,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2169], "a": 1 },
				{ "px": [640,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2170], "a": 1 },
				{ "px": [672,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2171], "a": 1 },
				{ "px": [704,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2172], "a": 1 },
				{ "px": [736,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2173], "a": 1 },
				{ "px": [768,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2174], "a": 1 },
				{ "px": [800,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2175], "a": 1 },
				{ "px": [832,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2176], "a": 1 },
				{ "px": [864,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2177], "a": 1 },
				{ "px": [896,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2178], "a": 1 },
				{ "px": [928,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2179], "a": 1 },
				{ "px": [960,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2180], "a": 1 },
				{ "px": [992,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2181], "a": 1 },
				{ "px": [1024,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2182], "a": 1 },
				{ "px": [1056,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2183], "a": 1 },
				{ "px": [1088,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2184], "a": 1 },
				{ "px": [1120,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2185], "a": 1 },
				{ "px": [1152,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2186], "a": 1 },
				{ "px": [1184,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2187], "a": 1 },
				{ "px": [1216,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2188], "a": 1 },
				{ "px": [1248,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2189], "a": 1 },
				{ "px": [1280,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2190], "a": 1 },
				{ "px": [1312,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2191], "a": 1 },
				{ "px": [1344,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2192], "a": 1 },
				{ "px": [1376,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2193], "a": 1 },
				{ "px": [1408,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2194], "a": 1 },
				{ "px": [1440,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2195], "a": 1 },
				{ "px": [1472,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2196], "a": 1 },
				{ "px": [1504,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2197], "a": 1 },
				{ "px": [1536,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2198], "a": 1 },
				{ "px": [1568,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2199], "a": 1 },
				{ "px": [1600,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2200], "a": 1 },
				{ "px": [1632,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2201], "a": 1 },
				{ "px": [1664,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2202], "a": 1 },
				{ "px": [1696,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2203], "a": 1 },
				{ "px": [1728,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2204], "a": 1 },
				{ "px": [1760,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2205], "a": 1 },
				{ "px": [1792,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2206], "a": 1 },
				{ "px": [1824,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2207], "a": 1 },
				{ "px": [1856,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2208], "a": 1 },
				{ "px": [1888,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2209], "a": 1 },
				{ "px": [1920,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2210], "a": 1 },
				{ "px": [1952,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2211], "a": 1 },
				{ "px": [1984,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2212], "a": 1 },
				{ "px": [2016,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2213], "a": 1 },
				{ "px": [2048,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2214], "a": 1 },
				{ "px": [2080,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2215], "a": 1 },
				{ "px": [2112,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2216], "a": 1 },
				{ "px": [2144,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2217], "a": 1 },
				{ "px": [2176,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2218], "a": 1 },
				{ "px": [2208,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2219], "a": 1 },
				{ "px": [2240,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2220], "a": 1 },
				{ "px": [2272,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2221], "a": 1 },
				{ "px": [2304,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2222], "a": 1 },
				{ "px": [2336,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2223], "a": 1 },
				{ "px": [2368,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2224], "a": 1 },
				{ "px": [2400,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2225], "a": 1 },
				{ "px": [2432,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2226], "a": 1 },
				{ "px": [2464,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2227], "a": 1 },
				{ "px": [2496,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2228], "a": 1 },
				{ "px": [2528,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2229], "a": 1 },
				{ "px": [2560,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2230], "a": 1 },
				{ "px": [2592,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2231], "a": 1 },
				{ "px": [2624,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2232], "a": 1 },
				{ "px": [2656,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2233], "a": 1 },
				{ "px": [2688,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2234], "a": 1 },
				{ "px": [2720,800], "src": [32,32], "f": 0, "t": 11, "d": [181,2235], "a": 1 },
				{ "px": [0,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2236], "a": 1 },
				{ "px": [32,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2237], "a": 1 },
				{ "px": [64,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2238], "a": 1 },
				{ "px": [96,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2239], "a": 1 },
				{ "px": [128,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2240], "a": 1 },
				{ "px": [160,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2241], "a": 1 },
				{ "px": [192,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2242], "a": 1 },
				{ "px": [224,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2243], "a": 1 },
				{ "px": [256,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2244], "a": 1 },
				{ "px": [288,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2245], "a": 1 },
				{ "px": [320,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2246], "a": 1 },
				{ "px": [352,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2247], "a": 1 },
				{ "px": [384,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2248], "a": 1 },
				{ "px": [416,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2249], "a": 1 },
				{ "px": [448,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2250], "a": 1 },
				{ "px": [480,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2251], "a": 1 },
				{ "px": [512,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2252], "a": 1 },
				{ "px": [544,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2253], "a": 1 },
				{ "px": [576,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2254], "a": 1 },
				{ "px": [608,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2255], "a": 1 },
				{ "px": [640,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2256], "a": 1 },
				{ "px": [672,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2257], "a": 1 },
				{ "px": [704,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2258], "a": 1 },
				{ "px": [736,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2259], "a": 1 },
				{ "px": [768,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2260], "a": 1 },
				{ "px": [800,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2261], "a": 1 },
				{ "px": [832,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2262], "a": 1 },
				{ "px": [864,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2263], "a": 1 },
				{ "px": [896,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2264], "a": 1 },
				{ "px": [928,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2265], "a": 1 },
				{ "px": [960,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2266], "a": 1 },
				{ "px": [992,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2267], "a": 1 },
				{ "px": [1024,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2268], "a": 1 },
				{ "px": [1056,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2269], "a": 1 },
				{ "px": [1088,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2270], "a": 1 },
				{ "px": [1120,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2271], "a": 1 },
				{ "px": [1152,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2272], "a": 1 },
				{ "px": [1184,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2273], "a": 1 },
				{ "px": [1216,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2274], "a": 1 },
				{ "px": [1248,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2275], "a": 1 },
				{ "px": [1280,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2276], "a": 1 },
				{ "px": [1312,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2277], "a": 1 },
				{ "px": [1344,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2278], "a": 1 },
				{ "px": [1376,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2279], "a": 1 },
				{ "px": [1408,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2280], "a": 1 },
				{ "px": [1440,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2281], "a": 1 },
				{ "px": [1472,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2282], "a": 1 },
				{ "px": [1504,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2283], "a": 1 },
				{ "px": [1536,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2284], "a": 1 },
				{ "px": [1568,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2285], "a": 1 },
				{ "px": [1600,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2286], "a": 1 },
				{ "px": [1632,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2287], "a": 1 },
				{ "px": [1664,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2288], "a": 1 },
				{ "px": [1696,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2289], "a": 1 },
				{ "px": [1728,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2290], "a": 1 },
				{ "px": [1760,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2291], "a": 1 },
				{ "px": [1792,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2292], "a": 1 },
				{ "px": [1824,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2293], "a": 1 },
				{ "px": [1856,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2294], "a": 1 },
				{ "px": [1888,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2295], "a": 1 },
				{ "px": [1920,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2296], "a": 1 },
				{ "px": [1952,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2297], "a": 1 },
				{ "px": [1984,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2298], "a": 1 },
				{ "px": [2016,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2299], "a": 1 },
				{ "px": [2048,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2300], "a": 1 },
				{ "px": [2080,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2301], "a": 1 },
				{ "px": [2112,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2302], "a": 1 },
				{ "px": [2144,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2303], "a": 1 },
				{ "px": [2176,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2304], "a": 1 },
				{ "px": [2208,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2305], "a": 1 },
				{ "px": [2240,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2306], "a": 1 },
				{ "px": [2272,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2307], "a": 1 },
				{ "px": [2304,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2308], "a": 1 },
				{ "px": [2336,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2309], "a": 1 },
				{ "px": [2368,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2310], "a": 1 },
				{ "px": [2400,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2311], "a": 1 },
				{ "px": [2432,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2312], "a": 1 },
				{ "px": [2464,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2313], "a": 1 },
				{ "px": [2496,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2314], "a": 1 },
				{ "px": [2528,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2315], "a": 1 },
				{ "px": [2560,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2316], "a": 1 },
				{ "px": [2592,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2317], "a": 1 },
				{ "px": [2624,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2318], "a": 1 },
				{ "px": [2656,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2319], "a": 1 },
				{ "px": [2688,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2320], "a": 1 },
				{ "px": [2720,832], "src": [32,32], "f": 0, "t": 11, "d": [181,2321], "a": 1 },
				{ "px": [0,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2322], "a": 1 },
				{ "px": [32,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2323], "a": 1 },
				{ "px": [64,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2324], "a": 1 },
				{ "px": [96,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2325], "a": 1 },
				{ "px": [128,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2326], "a": 1 },
				{ "px": [160,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2327], "a": 1 },
				{ "px": [192,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2328], "a": 1 },
				{ "px": [224,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2329], "a": 1 },
				{ "px": [256,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2330], "a": 1 },
				{ "px": [288,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2331], "a": 1 },
				{ "px": [320,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2332], "a": 1 },
				{ "px": [352,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2333], "a": 1 },
				{ "px": [384,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2334], "a": 1 },
				{ "px": [416,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2335], "a": 1 },
				{ "px": [448,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2336], "a": 1 },
				{ "px": [480,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2337], "a": 1 },
				{ "px": [512,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2338], "a": 1 },
				{ "px": [544,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2339], "a": 1 },
				{ "px": [576,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2340], "a": 1 },
				{ "px": [608,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2341], "a": 1 },
				{ "px": [640,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2342], "a": 1 },
				{ "px": [672,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2343], "a": 1 },
				{ "px": [704,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2344], "a": 1 },
				{ "px": [736,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2345], "a": 1 },
				{ "px": [768,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2346], "a": 1 },
				{ "px": [800,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2347], "a": 1 },
				{ "px": [832,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2348], "a": 1 },
				{ "px": [864,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2349], "a": 1 },
				{ "px": [896,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2350], "a": 1 },
				{ "px": [928,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2351], "a": 1 },
				{ "px": [960,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2352], "a": 1 },
				{ "px": [992,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2353], "a": 1 },
				{ "px": [1024,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2354], "a": 1 },
				{ "px": [1056,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2355], "a": 1 },
				{ "px": [1088,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2356], "a": 1 },
				{ "px": [1120,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2357], "a": 1 },
				{ "px": [1152,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2358], "a": 1 },
				{ "px": [1184,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2359], "a": 1 },
				{ "px": [1216,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2360], "a": 1 },
				{ "px": [1248,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2361], "a": 1 },
				{ "px": [1280,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2362], "a": 1 },
				{ "px": [1312,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2363], "a": 1 },
				{ "px": [1344,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2364], "a": 1 },
				{ "px": [1376,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2365], "a": 1 },
				{ "px": [1408,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2366], "a": 1 },
				{ "px": [1440,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2367], "a": 1 },
				{ "px": [1472,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2368], "a": 1 },
				{ "px": [1504,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2369], "a": 1 },
				{ "px": [1536,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2370], "a": 1 },
				{ "px": [1568,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2371], "a": 1 },
				{ "px": [1600,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2372], "a": 1 },
				{ "px": [1632,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2373], "a": 1 },
				{ "px": [1664,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2374], "a": 1 },
				{ "px": [1696,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2375], "a": 1 },
				{ "px": [1728,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2376], "a": 1 },
				{ "px": [1760,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2377], "a": 1 },
				{ "px": [1792,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2378], "a": 1 },
				{ "px": [1824,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2379], "a": 1 },
				{ "px": [1856,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2380], "a": 1 },
				{ "px": [1888,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2381], "a": 1 },
				{ "px": [1920,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2382], "a": 1 },
				{ "px": [1952,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2383], "a": 1 },
				{ "px": [1984,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2384], "a": 1 },
				{ "px": [2016,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2385], "a": 1 },
				{ "px": [2048,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2386], "a": 1 },
				{ "px": [2080,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2387], "a": 1 },
				{ "px": [2112,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2388], "a": 1 },
				{ "px": [2144,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2389], "a": 1 },
				{ "px": [2176,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2390], "a": 1 },
				{ "px": [2208,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2391], "a": 1 },
				{ "px": [2240,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2392], "a": 1 },
				{ "px": [2272,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2393], "a": 1 },
				{ "px": [2304,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2394], "a": 1 },
				{ "px": [2336,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2395], "a": 1 },
				{ "px": [2368,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2396], "a": 1 },
				{ "px": [2400,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2397], "a": 1 },
				{ "px": [2432,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2398], "a": 1 },
				{ "px": [2464,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2399], "a": 1 },
				{ "px": [2496,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2400], "a": 1 },
				{ "px": [2528,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2401], "a": 1 },
				{ "px": [2560,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2402], "a": 1 },
				{ "px": [2592,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2403], "a": 1 },
				{ "px": [2624,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2404], "a": 1 },
				{ "px": [2656,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2405], "a": 1 },
				{ "px": [2688,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2406], "a": 1 },
				{ "px": [2720,864], "src": [32,32], "f": 0, "t": 11, "d": [181,2407], "a": 1 },
				{ "px": [0,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2408], "a": 1 },
				{ "px": [32,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2409], "a": 1 },
				{ "px": [64,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2410], "a": 1 },
				{ "px": [96,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2411], "a": 1 },
				{ "px": [128,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2412], "a": 1 },
				{ "px": [160,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2413], "a": 1 },
				{ "px": [192,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2414], "a": 1 },
				{ "px": [224,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2415], "a": 1 },
				{ "px": [256,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2416], "a": 1 },
				{ "px": [288,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2417], "a": 1 },
				{ "px": [320,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2418], "a": 1 },
				{ "px": [352,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2419], "a": 1 },
				{ "px": [384,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2420], "a": 1 },
				{ "px": [416,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2421], "a": 1 },
				{ "px": [448,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2422], "a": 1 },
				{ "px": [480,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2423], "a": 1 },
				{ "px": [512,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2424], "a": 1 },
				{ "px": [544,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2425], "a": 1 },
				{ "px": [576,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2426], "a": 1 },
				{ "px": [608,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2427], "a": 1 },
				{ "px": [640,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2428], "a": 1 },
				{ "px": [672,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2429], "a": 1 },
				{ "px": [704,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2430], "a": 1 },
				{ "px": [736,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2431], "a": 1 },
				{ "px": [768,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2432], "a": 1 },
				{ "px": [800,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2433], "a": 1 },
				{ "px": [832,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2434], "a": 1 },
				{ "px": [864,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2435], "a": 1 },
				{ "px": [896,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2436], "a": 1 },
				{ "px": [928,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2437], "a": 1 },
				{ "px": [960,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2438], "a": 1 },
				{ "px": [992,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2439], "a": 1 },
				{ "px": [1024,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2440], "a": 1 },
				{ "px": [1056,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2441], "a": 1 },
				{ "px": [1088,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2442], "a": 1 },
				{ "px": [1120,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2443], "a": 1 },
				{ "px": [1152,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2444], "a": 1 },
				{ "px": [1184,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2445], "a": 1 },
				{ "px": [1216,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2446], "a": 1 },
				{ "px": [1248,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2447], "a": 1 },
				{ "px": [1280,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2448], "a": 1 },
				{ "px": [1312,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2449], "a": 1 },
				{ "px": [1344,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2450], "a": 1 },
				{ "px": [1376,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2451], "a": 1 },
				{ "px": [1408,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2452], "a": 1 },
				{ "px": [1440,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2453], "a": 1 },
				{ "px": [1472,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2454], "a": 1 },
				{ "px": [1504,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2455], "a": 1 },
				{ "px": [1536,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2456], "a": 1 },
				{ "px": [1568,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2457], "a": 1 },
				{ "px": [1600,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2458], "a": 1 },
				{ "px": [1632,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2459], "a": 1 },
				{ "px": [1664,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2460], "a": 1 },
				{ "px": [1696,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2461], "a": 1 },
				{ "px": [1728,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2462], "a": 1 },
				{ "px": [1760,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2463], "a": 1 },
				{ "px": [1792,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2464], "a": 1 },
				{ "px": [1824,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2465], "a": 1 },
				{ "px": [1856,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2466], "a": 1 },
				{ "px": [1888,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2467], "a": 1 },
				{ "px": [1920,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2468], "a": 1 },
				{ "px": [1952,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2469], "a": 1 },
				{ "px": [1984,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2470], "a": 1 },
				{ "px": [2016,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2471], "a": 1 },
				{ "px": [2048,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2472], "a": 1 },
				{ "px": [2080,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2473], "a": 1 },
				{ "px": [2112,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2474], "a": 1 },
				{ "px": [2144,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2475], "a": 1 },
				{ "px": [2176,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2476], "a": 1 },
				{ "px": [2208,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2477], "a": 1 },
				{ "px": [2240,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2478], "a": 1 },
				{ "px": [2272,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2479], "a": 1 },
				{ "px": [2304,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2480], "a": 1 },
				{ "px": [2336,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2481], "a": 1 },
				{ "px": [2368,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2482], "a": 1 },
				{ "px": [2400,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2483], "a": 1 },
				{ "px": [2432,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2484], "a": 1 },
				{ "px": [2464,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2485], "a": 1 },
				{ "px": [2496,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2486], "a": 1 },
				{ "px": [2528,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2487], "a": 1 },
				{ "px": [2560,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2488], "a": 1 },
				{ "px": [2592,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2489], "a": 1 },
				{ "px": [2624,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2490], "a": 1 },
				{ "px": [2656,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2491], "a": 1 },
				{ "px": [2688,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2492], "a": 1 },
				{ "px": [2720,896], "src": [32,32], "f": 0, "t": 11, "d": [181,2493], "a": 1 },
				{ "px": [0,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2494], "a": 1 },
				{ "px": [32,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2495], "a": 1 },
				{ "px": [64,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2496], "a": 1 },
				{ "px": [96,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2497], "a": 1 },
				{ "px": [128,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2498], "a": 1 },
				{ "px": [160,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2499], "a": 1 },
				{ "px": [192,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2500], "a": 1 },
				{ "px": [224,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2501], "a": 1 },
				{ "px": [256,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2502], "a": 1 },
				{ "px": [288,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2503], "a": 1 },
				{ "px": [320,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2504], "a": 1 },
				{ "px": [352,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2505], "a": 1 },
				{ "px": [384,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2506], "a": 1 },
				{ "px": [416,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2507], "a": 1 },
				{ "px": [448,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2508], "a": 1 },
				{ "px": [480,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2509], "a": 1 },
				{ "px": [512,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2510], "a": 1 },
				{ "px": [544,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2511], "a": 1 },
				{ "px": [576,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2512], "a": 1 },
				{ "px": [608,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2513], "a": 1 },
				{ "px": [640,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2514], "a": 1 },
				{ "px": [672,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2515], "a": 1 },
				{ "px": [704,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2516], "a": 1 },
				{ "px": [736,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2517], "a": 1 },
				{ "px": [768,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2518], "a": 1 },
				{ "px": [800,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2519], "a": 1 },
				{ "px": [832,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2520], "a": 1 },
				{ "px": [864,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2521], "a": 1 },
				{ "px": [896,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2522], "a": 1 },
				{ "px": [928,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2523], "a": 1 },
				{ "px": [960,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2524], "a": 1 },
				{ "px": [992,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2525], "a": 1 },
				{ "px": [1024,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2526], "a": 1 },
				{ "px": [1056,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2527], "a": 1 },
				{ "px": [1088,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2528], "a": 1 },
				{ "px": [1120,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2529], "a": 1 },
				{ "px": [1152,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2530], "a": 1 },
				{ "px": [1184,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2531], "a": 1 },
				{ "px": [1216,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2532], "a": 1 },
				{ "px": [1248,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2533], "a": 1 },
				{ "px": [1280,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2534], "a": 1 },
				{ "px": [1312,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2535], "a": 1 },
				{ "px": [1344,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2536], "a": 1 },
				{ "px": [1376,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2537], "a": 1 },
				{ "px": [1408,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2538], "a": 1 },
				{ "px": [1440,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2539], "a": 1 },
				{ "px": [1472,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2540], "a": 1 },
				{ "px": [1504,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2541], "a": 1 },
				{ "px": [1536,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2542], "a": 1 },
				{ "px": [1568,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2543], "a": 1 },
				{ "px": [1600,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2544], "a": 1 },
				{ "px": [1632,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2545], "a": 1 },
				{ "px": [1664,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2546], "a": 1 },
				{ "px": [1696,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2547], "a": 1 },
				{ "px": [1728,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2548], "a": 1 },
				{ "px": [1760,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2549], "a": 1 },
				{ "px": [1792,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2550], "a": 1 },
				{ "px": [1824,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2551], "a": 1 },
				{ "px": [1856,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2552], "a": 1 },
				{ "px": [1888,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2553], "a": 1 },
				{ "px": [1920,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2554], "a": 1 },
				{ "px": [1952,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2555], "a": 1 },
				{ "px": [1984,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2556], "a": 1 },
				{ "px": [2016,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2557], "a": 1 },
				{ "px": [2048,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2558], "a": 1 },
				{ "px": [2080,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2559], "a": 1 },
				{ "px": [2112,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2560], "a": 1 },
				{ "px": [2144,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2561], "a": 1 },
				{ "px": [2176,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2562], "a": 1 },
				{ "px": [2208,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2563], "a": 1 },
				{ "px": [2240,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2564], "a": 1 },
				{ "px": [2272,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2565], "a": 1 },
				{ "px": [2304,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2566], "a": 1 },
				{ "px": [2336,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2567], "a": 1 },
				{ "px": [2368,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2568], "a": 1 },
				{ "px": [2400,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2569], "a": 1 },
				{ "px": [2432,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2570], "a": 1 },
				{ "px": [2464,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2571], "a": 1 },
				{ "px": [2496,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2572], "a": 1 },
				{ "px": [2528,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2573], "a": 1 },
				{ "px": [2560,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2574], "a": 1 },
				{ "px": [2592,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2575], "a": 1 },
				{ "px": [2624,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2576], "a": 1 },
				{ "px": [2656,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2577], "a": 1 },
				{ "px": [2688,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2578], "a": 1 },
				{ "px": [2720,928], "src": [32,32], "f": 0, "t": 11, "d": [181,2579], "a": 1 },
				{ "px": [0,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1892], "a": 1 },
				{ "px": [32,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1893], "a": 1 },
				{ "px": [64,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1894], "a": 1 },
				{ "px": [96,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1895], "a": 1 },
				{ "px": [128,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1896], "a": 1 },
				{ "px": [160,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1897], "a": 1 },
				{ "px": [192,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1898], "a": 1 },
				{ "px": [224,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1899], "a": 1 },
				{ "px": [256,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1900], "a": 1 },
				{ "px": [288,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1901], "a": 1 },
				{ "px": [320,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1902], "a": 1 },
				{ "px": [352,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1903], "a": 1 },
				{ "px": [384,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1904], "a": 1 },
				{ "px": [416,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1905], "a": 1 },
				{ "px": [448,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1906], "a": 1 },
				{ "px": [480,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1907], "a": 1 },
				{ "px": [512,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1908], "a": 1 },
				{ "px": [544,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1909], "a": 1 },
				{ "px": [576,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1910], "a": 1 },
				{ "px": [608,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1911], "a": 1 },
				{ "px": [640,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1912], "a": 1 },
				{ "px": [672,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1913], "a": 1 },
				{ "px": [704,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1914], "a": 1 },
				{ "px": [736,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1915], "a": 1 },
				{ "px": [768,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1916], "a": 1 },
				{ "px": [800,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1917], "a": 1 },
				{ "px": [832,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1918], "a": 1 },
				{ "px": [864,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1919], "a": 1 },
				{ "px": [896,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1920], "a": 1 },
				{ "px": [928,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1921], "a": 1 },
				{ "px": [960,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1922], "a": 1 },
				{ "px": [992,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1923], "a": 1 },
				{ "px": [1024,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1924], "a": 1 },
				{ "px": [1056,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1925], "a": 1 },
				{ "px": [1088,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1926], "a": 1 },
				{ "px": [1120,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1927], "a": 1 },
				{ "px": [1152,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1928], "a": 1 },
				{ "px": [1184,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1929], "a": 1 },
				{ "px": [1216,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1930], "a": 1 },
				{ "px": [1248,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1931], "a": 1 },
				{ "px": [1280,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1932], "a": 1 },
				{ "px": [1312,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1933], "a": 1 },
				{ "px": [1344,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1934], "a": 1 },
				{ "px": [1376,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1935], "a": 1 },
				{ "px": [1408,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1936], "a": 1 },
				{ "px": [1440,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1937], "a": 1 },
				{ "px": [1472,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1938], "a": 1 },
				{ "px": [1504,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1939], "a": 1 },
				{ "px": [1536,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1940], "a": 1 },
				{ "px": [1568,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1941], "a": 1 },
				{ "px": [1600,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1942], "a": 1 },
				{ "px": [1632,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1943], "a": 1 },
				{ "px": [1664,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1944], "a": 1 },
				{ "px": [1696,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1945], "a": 1 },
				{ "px": [1728,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1946], "a": 1 },
				{ "px": [1760,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1947], "a": 1 },
				{ "px": [1792,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1948], "a": 1 },
				{ "px": [1824,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1949], "a": 1 },
				{ "px": [1856,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1950], "a": 1 },
				{ "px": [1888,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1951], "a": 1 },
				{ "px": [1920,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1952], "a": 1 },
				{ "px": [1952,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1953], "a": 1 },
				{ "px": [1984,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1954], "a": 1 },
				{ "px": [2016,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1955], "a": 1 },
				{ "px": [2048,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1956], "a": 1 },
				{ "px": [2080,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1957], "a": 1 },
				{ "px": [2112,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1958], "a": 1 },
				{ "px": [2144,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1959], "a": 1 },
				{ "px": [2176,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1960], "a": 1 },
				{ "px": [2208,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1961], "a": 1 },
				{ "px": [2240,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1962], "a": 1 },
				{ "px": [2272,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1963], "a": 1 },
				{ "px": [2304,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1964], "a": 1 },
				{ "px": [2336,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1965], "a": 1 },
				{ "px": [2368,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1966], "a": 1 },
				{ "px": [2400,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1967], "a": 1 },
				{ "px": [2432,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1968], "a": 1 },
				{ "px": [2464,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1969], "a": 1 },
				{ "px": [2496,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1970], "a": 1 },
				{ "px": [2528,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1971], "a": 1 },
				{ "px": [2560,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1972], "a": 1 },
				{ "px": [2592,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1973], "a": 1 },
				{ "px": [2624,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1974], "a": 1 },
				{ "px": [2656,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1975], "a": 1 },
				{ "px": [2688,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1976], "a": 1 },
				{ "px": [2720,704], "src": [32,0], "f": 0, "t": 1, "d": [173,1977], "a": 1 },
				{ "px": [160,544], "src": [160,32], "f": 0, "t": 15, "d": [188,1467], "a": 1 }
			],
			"seed": 3949749,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_layer",
			"__type": "IntGrid",
			"__cWid": 86,
			"__cHei": 30,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 128,
			"__tilesetRelPath": "base/Tileset.png",
			"iid": "1d759421-ac70-11f0-bf4e-2bd50e364a44",
			"levelId": 158,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1844134,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "b5a34ae0-ac70-11f0-ae67-d9e2c236f47b", "dir": "w" }]
}